<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html {
            background-color: #0e0e0e; 
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212; 
            padding: 20px;
            max-width: 300px; 
            margin: auto;
            color: #e0e0e0; 
        }
        .card {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            background-color: #1c1c1c; 
            margin-bottom: 20px;
            padding: 0;
            border: 1px solid #444; 
        }
        .card-header {
            background-color: #333; 
            color: #f5f5f5; 
            font-size: 1rem;
            font-weight: 600;
            border-bottom: 2px solid #ff0000; 
            cursor: pointer;
        }
        
        .card-header-title {
            text-align: center;
            color: #f5f5f5; 
        }
        
        
        .card-content {
            padding: 10px;
            background-color: #2a2a2a; 
            font-size: .85rem;
            color: #e0e0e0; 
        }
        .notification {
            font-weight: 600;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            background-color: #ff0000; 
            color: #ffffff;
            margin-top: 15px;
            font-size: 0.9rem;
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        .notification .icon {
            vertical-align: middle;
            margin-right: 5px;
            font-size: 1.2rem; 
            margin-top: 5px; 
        }
        .button.is-primary {
            width: auto; 
            border-radius: 6px;
            font-size: 0.8rem; 
            background-color: #444; 
            border-color: #444;
            color: #f5f5f5; 
            text-align: center;
            display: block;
            margin: 0 auto; 
        }
        .button.is-primary:hover {
            background-color: #555; 
            border-color: #666;
        }
        .card-footer {
            border-top: transparent;
            align-items: stretch;
            display: flex;
        }
        .input[type="color"] {
            border: 1px solid #555; 
            border-radius: 6px;
            padding: 0;
            width: 50px; 
            height: 30px; 
            background-color: #333; 
        }
        .checkbox {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            font-size: 0.85rem;
            color: #e0e0e0; 
        }
        .checkbox input[type="checkbox"] {
            margin-right: 8px;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            max-width: 60px; 
            border-radius: 6px;
            background-color: #333; 
            padding: 5px; 
        }
        .field {
            margin-bottom: 15px;
        }
        .field label {
            font-size: 0.85rem;
            color: #e0e0e0; 
        }
        .collapsible-content {
            display: none;
            padding-top: 10px;
        }
        .collapsible-content.show {
            display: block;
        }
        .card-footer {
            background-color: transparent;
            align-items: stretch;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="icon128.png" alt="Logo">
        </div>

        <div class="card">
            <header class="card-header">
                <p class="card-header-title">TortillaReps Warning Removal Tool</p>
                
            </header>
            <div class="card-content">
                <p>For The Best Reps Spreadsheet, Sign up Bonus, Discord, Telegram Finds and More! </p></br>
                <a href="https://spreadsheetcnfan.com/" target="_blank" class="button is-primary">Link!</a>
            </div>
        </div>

        <div class="notification">
            <i class="fas fa-info-circle icon"></i> Explore new functionalities and stay tuned for updates!
        </div>

    </div>
</body>
</html>
